<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="neeti.contactapp.EditAgendaActivity">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="331dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="Select Location"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:id="@+id/textView1" />
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="date"
                android:hint="Date"
                android:ems="10"
                android:focusable="false"
                android:id="@+id/datePicker" />
            <EditText
                android:id="@+id/agenda_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="textAutoComplete"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/black" />



            <EditText
                android:inputType="textMultiLine"
                android:hint="Description"
                android:layout_marginTop="15dp"
                android:id="@+id/agenda_description"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="Involved Contacts"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:id="@+id/textView" />

            <neeti.contactapp.MultiSelectionSpinner
                android:id="@+id/mySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
