<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="neeti.contactapp.AddUserInfo">

    <android.support.design.widget.CoordinatorLayout android:layout_height="300dp"
        android:layout_width="350dp"
        android:id="@+id/coordinatorLayout" />

    <ProgressBar
        android:id="@+id/progress_Bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/coordinatorLayout"
        android:layout_alignEnd="@+id/coordinatorLayout">




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/black" />



        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/user_default"
            android:id="@+id/DisplayPhoto"
            android:layout_weight="1" />

        <Button
            android:text="Choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagePick_button" />


        <Button
            android:id="@+id/save_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textStyle="bold" />



        <!-- Link to Login Screen -->


    </LinearLayout>

</RelativeLayout>
