<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:id="@+id/relativeLayout"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">





        <ImageView
            android:id="@+id/ContactPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/ic_contact_photo" />
        <TextView
            android:id="@+id/ContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:textColor="@color/ContactName"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/ContactPhoto"
            android:layout_toEndOf="@+id/ContactPhoto" />

        <TextView
            android:id="@+id/ContactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ContactName"
            android:textColor="@color/ContactPhone"
            android:layout_toRightOf="@+id/ContactPhoto"
            android:layout_toEndOf="@+id/ContactPhoto" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_action_call" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/call"
        android:layout_toLeftOf="@+id/call"
        android:layout_toStartOf="@+id/call"
        android:visibility="gone"/>


</RelativeLayout>

